NEXT_PUBLIC_SUPABASE_URL=https://koygfeonfswgqhoqqbnm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveWdmZW9uZnN3Z3Fob3FxYm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3Nzk1MTgsImV4cCI6MjA2MDM1NTUxOH0.0ZcGjQKR625ARlyqVcqd_4Fmy43onIjLQdnWhfRNs1k
